' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/17/17 by Any
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "¶ÑÏä×ÓµÄ³µ", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062317486516422368, -0.40012103895509021, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.083746263967344456, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.093051404408160523, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.13957710661224076, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.065135983085712362, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.037220561763264208, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, 0.074441123526528416, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.065135983085712362, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.074441123526528416, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.083746263967344456, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.065135983085712362, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.083746263967344456, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041544991010948246, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.037220561763264208, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045699490112043065, -0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, -0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062317486516422368, -0.11166168528979263, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, -0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.074441123526528416, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, -0.074441123526528416, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, -0.065135983085712362, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, -0.083746263967344456, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.065135983085712362, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062317486516422368, -0.12096682573060867, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065135983085712362, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.083746263967344456, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.093051404408160523, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.093051404408160523, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.083746263967344456, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.093051404408160523, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.16749252793468891, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.074441123526528416, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.027915421322448158, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.055830842644896315, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.037220561763264208, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.037220561763264208, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.037220561763264208, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.046525702204080262, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.037220561763264208, 0.11537197818154254, 0.31320551732200386, -0.10819862282116333
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.009305140440816052, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058162987415327536, -0.018610280881632104, -0.28048052953046465, 0.097841424710708225, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12048047393174989, 0.5210878646856989, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.055830842644896315, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.046525702204080262, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.037220561763264208, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.065135983085712362, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.037220561763264208, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.037220561763264208, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058162987415327536, 0.037220561763264208, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.009305140440816052, -0.021443236166085455, 0.10350164826051866, -0.09674244008289179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.091398980224086129, 0.10235654484897656, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, 0.046525702204080262, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087244481122991296, 0.13027196617142472, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.055830842644896315, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.046525702204080262, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.055830842644896315, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.055830842644896315, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, 0.074441123526528416, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.037220561763264208, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10099881363714758, 0.27413726510883407, -0.17527099524961898
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.055830842644896315, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.055830842644896315, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.055830842644896315, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.083746263967344456, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.065135983085712362, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049853989213137891, 0.083746263967344456, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, 0.093051404408160523, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.093051404408160523, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.10235654484897656, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.093051404408160523, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.065135983085712362, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.018610280881632104, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.027915421322448158, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.13429328179842059, 0.22680864266908429, 0.051000935923411816
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.065135983085712362, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.046525702204080262, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.037220561763264208, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.18912066065905719, 0.10445373929343305, -0.076992643386120108
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.055830842644896315, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.055830842644896315, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.055830842644896315, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.037220561763264208, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.055995969891853292, 0.27413726510889092, -0.010741255778853542
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.018610280881632104, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.018610280881632104, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.027915421322448158, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28825375709311629, 0.15086865577487174, 0.21481403479675976
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.11166168528979263, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.065135983085712362, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.13027196617142472, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.083746263967344456, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.083746263967344456, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.065135983085712362, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.065135983085712362, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.037220561763264208, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.046525702204080262, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, -0.055830842644896315, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.027915421322448158, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.037220561763264208, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.17820188663461067, 0.10260960711138978, 0.05042115872531383
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041544991010948246, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041544991010948246, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.070626484718612006, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.074780983819706826, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.091398980224086129, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041544991010948246, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05400848831423271, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041544991010948246, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.093051404408160523
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.12096682573060867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.10235654484897656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10801697662846542, -0.13027196617142472, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074441123526528416, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.046525702204080262, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.018610280881632104, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.45739550941625851, -0.043716800303513992, -0.1387176130930925
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Part.ToolsMassProps
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.52994070569569374, 0.10061726170937124, -0.12097548145305836, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.41834049981992649, 0.040394724178753449, 0.44505328273521627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0, -0.41834049981992649, 0.040394724178753449, 0.44505328273521627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.41834049981992649, 0.040394724178753449, 0.44505328273521627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.41834049981992649, 0.040394724178753449, 0.44505328273521627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.41834049981992649, 0.040394724178753449, 0.44505328273521627
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.20400607659534131, 0.092427351968304094, 0.44500093592347412
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.24237038280785939, 0.090093432567259324, -0.12096087494671792, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.5284000308463277, 0.10601693844870796, -0.12108401358682386, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.52751352465443802, 0.10105036748713925, -0.12111781456167137, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14956196763941365, 0.33498505586937782, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.21886069435988631, 0.019043474435517904, -0.16087494337256203
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.24128051310955811, 0.089884489049183003, -0.099998337643228297, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12463497303284474, -0.055830842644896315, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.074780983819706826, -0.055830842644896315, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.037397942426991904, 0.077777257761624696, -0.12117219397043755
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.52444919671000889, 0.14699323699852584, -0.1229083063524854, True, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.52444919671000889, 0.14699323699852584, -0.1229083063524854, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11632597483065507, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.53061524041302732, 0.083172750012991514, -0.097003013500454927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.23680644876240498, -0.046525702204080262, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.027915421322448158, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.10596513107983441, 0.10772688035454792, -0.12014347530447367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11217147572956027, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058162987415327536, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.28250593887444803, 0.13027196617142472, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05400848831423271, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.055830842644896315, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045699490112043065, 0.055830842644896315, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.065135983085712362, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.046525702204080262, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.065135983085712362, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.083746263967344456, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.065135983085712362, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.046525702204080262, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.055830842644896315, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.046525702204080262, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.074441123526528416, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.046525702204080262, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049853989213137891, 0.074441123526528416, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.027915421322448158, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.027915421322448158, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.16408225640276441, 0.10445373929346147, 0.0025061750007466799
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.037220561763264208, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.046525702204080262, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.027915421322448158, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, 0.18196148175502458, 0.23259803691092884, -0.16319902697827615
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.027915421322448158, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, 0.027915421322448158, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.346992394036306, 0.079674159897308527, -0.12319332721170895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.17864346134707745, -0.17679766837550498, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, -0.065135983085712362, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.046525702204080262, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.037220561763264208, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.037220561763264208, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058162987415327536, -0.046525702204080262, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062317486516422368, -0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.070626484718612006, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.037220561763264208, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.13027196617142472, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.065135983085712362, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074441123526528416, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.065135983085712362, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.055830842644896315, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.093051404408160523, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074441123526528416, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.093051404408160523, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.065135983085712362, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.53133916171407236, 0.061481026544413453, -0.12697215461810174
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099707978426275781, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062317486516422368, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.098937557707799328, 0.099558630783626256, -0.12129479870361592
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.13027196617142472
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.093051404408160523
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.11166168528979263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058162987415327536, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062317486516422368, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' ÊÇ·ñ½«¸Ä¶¯±£´æµ½ ¶ÑÏä×ÓµÄ³µ£¿

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
swApp.ExitApp
End Sub
