' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/10/17 by Any
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "比赛台子-3D printer", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.065135983085712362, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.074441123526528416, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.018610280881632104, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.027915421322448158, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.026544524657538204, 0.0035483908924334173, -0.030682626196629315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.055830842644896315, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.046525702204080262, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.046525702204080262, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.046525702204080262, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.38186712891702257, 0.016999999999995907, 0.16803078248520364
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.31453742252926986, 0.01699999999988222, 0.18964590874337439, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.13027196617142472, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.22587078884919265, 0.011130604192828741, 0.10715589925257873
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "凸台-拉伸1")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "草图3")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.055830842644896315, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.037220561763264208, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11890660569792999, 0.010516139723847573, 0.017516165133940831
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.065135983085712362, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.055830842644896315, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.074441123526528416, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.083746263967344456, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.083746263967344456, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.093051404408160523, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.10235654484897656, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.15818738749387287, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.065135983085712362, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.055830842644896315, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.055830842644896315, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.037220561763264208, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.046525702204080262, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.03358519025424922, 0.0032365313380751104, -0.015548233166873704
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.070626484718612006, -0.037220561763264208, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.055830842644896315, 0.0084768045250456225, 0.0058187590556144642, -0.065969359322878063
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.57335887710380729, 0.70323715011251864, -0.030919128789515526, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.56437537401840865, 0.70436448741744118, -0.030871628271017693, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12096682573060867
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.11166168528979263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.078935482920801658, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1@草图4", "EXTSKETCHSEGMENT", 0.90272007835416801, 1.9134800240720438, 0, True, 0, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062317486516422368, 0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05400848831423271, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087244481122991296, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Part.ShowNamedView2 "*前视", 1
Part.ShowNamedView2 "*左视", 3
Part.ShowNamedView2 "*右视", 4
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Part.ShowNamedView2 "*前视", 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("前视基准面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.070626484718612006, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066471985617517187, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11632597483065507, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05400848831423271, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049853989213137891, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.078935482920801658, 0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ShowNamedView2 "*前视", 1
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(0.25, 0, 0, 0.18677939562250911, 0.067000000000000004, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "AXIS", 0.00080052643698158565, 0.035188292912904984, -0.0014966339430771969, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草图9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "AXIS", 0.00080052643698158565, 0.035188292912904984, -0.0014966339430771969, True, 16, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureRevolve2(True, True, False, False, True, False, 0, 0, 1.5707963267949001, 1.5707963267949001, False, False, 0.01, 0.01, 0, 0, 0, False, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058162987415327536, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049853989213137891, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083089982021896491, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.1883040111361165, 0.0081814046173249583, 0.07149915895913167, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.23811098291624777, 0.0046127205083971168, 0.087272615454590363, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1038624775273706, -0.083746263967344456, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0010515699307660498, 0.0027279458108182553, -0.031618802848782934
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "草图3")
boolstatus = Part.Extension.SelectByID2("旋转2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058162987415327536, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("旋转2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.16615037738098182, -0.0439662052807957, 0.068886996230947378, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.20325633689056061, -0.059169672740807977, 0.086391345345045861, False, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' 用于生成特征的草图不能是空的，请重新绘制或选择撤消来恢复此草图。

Part.SketchManager.InsertSketch True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("旋转2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("旋转2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("旋转2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("草图9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("旋转2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("前视基准面", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(0.25, 0, 0, 0.20002000000000006, 0.084127126680186848, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049853989213137891, -0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05400848831423271, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.2382289705304691, 0.075755484824787445, -0.019940988325583303, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.23429249530085949, 0.0055399883111708625, 0.010267325042575298, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.23892350318103084, 0.0031998054405127929, 0.011359151438577852, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.21028676884978231, 0.021867930138295487, 0.002797719984557457, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.24952213004445253, 0.02083411557276129, 0.0039440481644575885, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.21401823013876917, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10235654484897656, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.10235654484897656, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.055830842644896315, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.11166168528979263, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.083746263967344456, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.14888224705305683, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.065135983085712362, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.074441123526528416, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.083746263967344456, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.093051404408160523, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.093051404408160523, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.083746263967344456, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.12096682573060867, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.10235654484897656, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.046525702204080262, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.083746263967344456, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.065135983085712362, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.19451387289284661, 0.017025296192940687, -0.0051997087335848846
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.10235654484897656, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.10235654484897656, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.10235654484897656, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.10235654484897656, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.13027196617142472, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074441123526528416, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074441123526528416, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037220561763264208, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.055830842644896315, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.11166168528979263, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.13027196617142472, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.15818738749387287, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.074441123526528416, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.046525702204080262, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.055830842644896315, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.19971074629080476, 0.017732160303609135, -0.00040030839292626297
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.20041955448411386, 0.012434352937489734, 0.00011487743233828951, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.18848324397319516, 0.011530863956039639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.18848324397319516, 0.011530863956039639, 0
boolstatus = Part.Extension.SelectByID2("", "AXIS", 0.0033129157695287494, -0.0032177276111621522, -0.017800028470823903, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "AXIS", 0.0033129157695287494, -0.0032177276111621522, -0.017800028470823903, True, 16, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureRevolve2(True, True, False, False, True, False, 0, 0, 1.5707963267949001, 0, False, False, 0.01, 0.01, 0, 0, 0, True, True, True)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, 0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.037220561763264208, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.046525702204080262, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.046525702204080262, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.055830842644896315, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.055830842644896315, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.074441123526528416, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.065135983085712362, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.065135983085712362, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.083746263967344456, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, 0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.1648696161733767, 0.015025440836666348, -0.048044376704297065
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.20045186946764204, 0.014259778093560271, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.19970684640713338, 0.011013759287257868, -0.0088419865632431149, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.18972184534023182, 0.000385290227970847, -0.0094212005689467866, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.17950238689027506, 0.014812257833405174, -0.009469703210732875, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "草图10")
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.24845957975683239, 0.031898183642437267, -0.01493483819242478, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.093051404408160523, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065135983085712362, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.055830842644896315, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.065135983085712362, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.037220561763264208, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.037220561763264208, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.15255912804980909, 0.04456292874751, -0.12854398467891315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.083089982021896491, 0.046525702204080262, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.018610280881632104, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058162987415327536, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.018610280881632104, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.13238601974077824, 0.063933420223762027, -0.14923869735355311
' MSGBOX
' 三角面: 208
' 文件大小: 10484 (位)
' 文件格式: 二进制
' 保存 C:\USERS\MOBAN\DESKTOP\STAGE.STL?

longstatus = Part.SaveAs3("C:\Users\moban\Desktop\stage.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12833731378262669, 0.066999999999950433, -0.15940154748568602, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23186897169992982, 0.01397749757109068, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("旋转3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.FeatureManager.EditRollback(swMoveRollbackBarTo_e.swMoveRollbackBarToBeforeFeature, "旋转3")
' MSGBOX
' 三角面: 134
' 文件大小: 6784 (位)
' 文件格式: 二进制
' 保存 C:\USERS\MOBAN\DESKTOP\STAGE.STL?

longstatus = Part.SaveAs3("C:\Users\moban\Desktop\stage.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("C:\Users\moban\Desktop\比赛台子-3D printer.STEP", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' 三角面: 134
' 文件大小: 6784 (位)
' 文件格式: 二进制
' 保存 C:\USERS\MOBAN\DESKTOP\比赛台子-3D PRINTER.STL?

longstatus = Part.SaveAs3("C:\Users\moban\Desktop\比赛台子-3D printer.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "比赛台子-新", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("前视基准面", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049853989213137891, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.018610280881632104, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0, -0.36324445377586717, 0.43481725530438831, -0.076634466359791098
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.070626484718612006, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049853989213137891, -0.018610280881632104, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.018610280881632104, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.018610280881632104, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.034042951829349022, 0.012376727778928398, 0.13730976170631948
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.19110695865036192, 0.046525702204080262, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058162987415327536, 0, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.043181881396208155, 0.0086719858525796667, 0.089227296009767088
Part.ShowNamedView2 "*前视", 1
Part.ShowNamedView2 "*右视", 4
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.20471308969795313
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.14888224705305683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.10235654484897656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.14888224705305683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.091398980224086129, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058162987415327536, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.070626484718612006, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.22154990576130018, 0.067000000000007276, 0.025219363344945123, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.40886985109092677, 0.048836990727068041, 0.28531129233897445, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.46940115580647301, 0.049999999999897682, 0.15663214889622168, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("凸台-拉伸1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.055830842644896315, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.065135983085712362, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.065135983085712362, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.027915421322448158, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.2802342498576138, 0.016999999999995907, 0.058901097127943558
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("草图6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087244481122991296, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
boolstatus = Part.Extension.SelectByID2("草图4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("草图6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062317486516422368, 0.074441123526528416, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.018610280881632104, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.018610280881632104, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.018610280881632104, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.018610280881632104, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.027915421322448158, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.018610280881632104, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.027915421322448158, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.037220561763264208, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.027915421322448158, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.15864564575429085, 0.015443803090477104, 0.077376455409364553
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.40906499420974096, 0.15089464549115905, 0.13867142669482105, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.44270431489995288, 0.14323917027168565, 0.068594449077025221, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "比赛台子-3D printer", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11217147572956027, 0.11166168528979263, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.018610280881632104, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066471985617517187, 0.027915421322448158, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, 0.018610280881632104, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041544991010948246, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041544991010948246, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.018610280881632104, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, 0.018610280881632104, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, 0.072217415181665245, 0.0091638142374677045, -0.075858327038645257
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.20171127619744533, 0.10402933818435976, 0.044279412896859438, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.065135983085712362, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.083746263967344456, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.055830842644896315, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.046525702204080262, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.11166168528979263, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.055830842644896315, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.10235654484897656, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.065135983085712362, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.055830842644896315, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.12096682573060867, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.055830842644896315, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.046525702204080262, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.083746263967344456, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.046525702204080262, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.065135983085712362, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.046525702204080262, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.046525702204080262, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.037220561763264208, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.055830842644896315, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.046525702204080262, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.065135983085712362, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.037220561763264208, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.065135983085712362, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.11012195353813148, -0.00033401861617221584, 0.0013158553872898437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041544991010948246, 0.046525702204080262, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.018610280881632104, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.027915421322448158, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14861819231869511, 0.013027710274684523, -0.0090695301372534232
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.16965277959252489, 0.00018846103387204494, -0.00011307438938956693, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图8", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.1600443643826244, 0.061352793701977465, 0.10139276643758582, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05400848831423271, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.018610280881632104
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.14648242729319805, 0.055019546601432212, 0.084559521053462774, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037220561763264208
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.15103454996390564, 0.00720888539789169, 0.10358253152449194, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.14541059937264539, 0.0037099751006072768, 0.10370413137108657, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.13560130527652167, 0.014593298535495208, 0.10337961699511583, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.14962622327909419, 0.0056391431634580935, 0.10363489230568916, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.093051404408160523
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.13957710661224076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045699490112043065, 0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045699490112043065, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041544991010948246, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05400848831423271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05400848831423271, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066471985617517187, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041544991010948246, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12463497303284474, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058162987415327536, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05400848831423271, -0.065135983085712362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066471985617517187, -0.083746263967344456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("旋转1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1@草图4", "EXTSKETCHSEGMENT", 0.11542013999776657, 0.46801167124647236, 0, True, 0, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.027915421322448158, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.027915421322448158, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049853989213137891, 0.046525702204080262, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, 0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058162987415327536, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.049001937830965403, 0.0071363611276638039, -0.065214722887617427
' MSGBOX
' 三角面: 490
' 文件大小: 24584 (位)
' 文件格式: 二进制
' 保存 C:\USERS\MOBAN\DESKTOP\比赛台子-3D PRINTER.STL?

longstatus = Part.SaveAs3("C:\Users\moban\Desktop\比赛台子-3D printer.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "比赛台子-新", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "比赛台子-3D printer", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, -0.055830842644896315, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.046525702204080262, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.055830842644896315, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.065135983085712362, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.093051404408160523, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.055830842644896315, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.074441123526528416, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065135983085712362, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.046525702204080262, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12096682573060867, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.046525702204080262, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074441123526528416, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.0068367208990025574, 0.0006380782507449112, 0.0025416792101964347
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12463497303284474, -0.11166168528979263
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049853989213137891, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062317486516422368, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062317486516422368, -0.074441123526528416
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049853989213137891, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.145422551234825, 0.10504838654049284, 0.067301135044743443, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.10119730256865389, 0.12553281543983583, 0.048422080173554122, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.10929175573583139, 0.12458616134512476, 0.051820636106090529, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.12360494455842548, 0.12577622634890229, 0.050996639929703186, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041544991010948246, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.18695245954926706, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037390491909853413, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033235992808758594, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05400848831423271, 0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033235992808758594, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037390491909853413, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Part.ClearSelection2 True
' MSGBOX
' 三角面: 490
' 文件大小: 24584 (位)
' 文件格式: 二进制
' 保存 C:\USERS\MOBAN\DESKTOP\比赛台子-3D PRINTER.STL?

longstatus = Part.SaveAs3("C:\Users\moban\Desktop\比赛台子-3D printer.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16617996404379298, 0.16749252793468891, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.033247945139834201, 0.0039685116534542431, 0.030860538278005833
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("草图1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.040156203761880227, 0.09139436541011664, -0.081528652069667168, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.056906205910412788, 0.096282096492173785, -0.086935202205189493, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.050986876205428633, 0.09910248543393281, -0.079863809818675358, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
' MSGBOX
' 三角面: 490
' 文件大小: 24584 (位)
' 文件格式: 二进制
' 保存 C:\USERS\MOBAN\DESKTOP\比赛台子-3D PRINTER.STL?

longstatus = Part.SaveAs3("C:\Users\moban\Desktop\比赛台子-3D printer.STL", 0, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' 是否将改动保存到 比赛台子-新？

Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = Nothing
swApp.CloseDoc "比赛台子-新"
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
