' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/21/17 by Any
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "¶ÑÏä×ÓµÄ³µ", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.19110695865036192, -0.036349005909303476, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.095553479325180962, -0.045436257386629347, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0090872514773258691, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049853989213137891, 0, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049853989213137891, -0.036349005909303476, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05400848831423271, -0.036349005909303476, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062317486516422368, -0.063610760341281089, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058162987415327536, -0.054523508863955211, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.036349005909303476, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.036349005909303476, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.027261754431977606, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.018174502954651738, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.036349005909303476, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018174502954651738, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.045436257386629347, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.12722152068256218, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049853989213137891, -0.16357052659186563, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16617996404379298, -0.39075181352501237, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17033446314488779, -0.345315556138383, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.078935482920801658, -0.1181342692052363, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05400848831423271, -0.027261754431977606, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.070626484718612006, 0, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099707978426275781, 0.027261754431977606, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.078935482920801658, 0.054523508863955211, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05400848831423271, 0.045436257386629347, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.036349005909303476, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.14539602363721391, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.21809403545582084, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.2362685384104726, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.27261754431977608, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.20900678397849498, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12722152068256218, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.090872514773258695, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.072698011818606953, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.21809403545582084, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.081785263295932817, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.0090872514773258691, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.0090872514773258691, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018174502954651738, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05400848831423271, -0.027261754431977606, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13294397123503437, -0.045436257386629347, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12048047393174989, -0.0090872514773258691, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045699490112043065, 0, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.040345331968410392, 0.43641685415330755, -0.14534602878121916
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12463497303284474, -0.15818738749387287, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.027915421322448158, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.28721018416644029, 0.041592720087180624, 0.098046145745811941
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.055830842644896315, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.046525702204080262, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.22086139330559718, 0.33731107732393184, -0.11165676933029545
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.037220561763264208, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, -0.046525702204080262, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.046525702204080262, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.065135983085712362, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.074441123526528416, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10235654484897656, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083746263967344456, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.13027196617142472, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.24193365146121734, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12096682573060867, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.13027196617142472, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.11166168528979263, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.093051404408160523, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.093051404408160523, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055830842644896315, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.037220561763264208, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.14867201296704025, 0.23292992646946686, -0.16873453327484356
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.055830842644896315, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.046525702204080262, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.046525702204080262, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.046525702204080262, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.055830842644896315, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.15818738749387287, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.10235654484897656, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.083746263967344456, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.074441123526528416, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.055830842644896315, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.12096682573060867, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.083746263967344456, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.15818738749387287, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.083746263967344456, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.074441123526528416, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.083746263967344456, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.055830842644896315, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.037220561763264208, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.055830842644896315, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.083746263967344456, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062317486516422368, 0.21401823013876917, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.10235654484897656, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.093051404408160523, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.11166168528979263, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.10235654484897656, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.093051404408160523, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.055830842644896315, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.074441123526528416, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.055830842644896315, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.065135983085712362, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.027915421322448158, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, -0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, 0.13214803368879302, 0.37535373929335947, -0.1184909978255142
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.3115874325821118, 0.065135983085712362, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11217147572956027, 0.065135983085712362, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041544991010948246, 0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.074441123526528416, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, -0.074441123526528416, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.065135983085712362, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041544991010948246, -0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05400848831423271, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041544991010948246, -0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.074441123526528416, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.083746263967344456, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.055830842644896315, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.10235654484897656, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, 0.093051404408160523, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.046525702204080262, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.0038676608639889309, 0.31141852089882605, -0.036517221984013304
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.19526145775145673, 0.14888224705305683, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087244481122991296, 0.074441123526528416, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.018610280881632104, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.049853989213137891, 0.018610280881632104, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.15204531561069601, 0.72188427738990413, 0.46867587483990292
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.027915421322448158, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.074441123526528416, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.11166168528979263, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.14888224705305683, -0.1436251108745239, 0.13390127233224547, -0.096999064076726427
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, 0.093051404408160523, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.055830842644896315, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.055830842644896315, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.046525702204080262, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.046525702204080262, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.065135983085712362, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033235992808758594, -0.12096682573060867, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.074441123526528416, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.065135983085712362, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.065135983085712362, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.055830842644896315, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.065135983085712362, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.046525702204080262, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, -0.10235654484897656, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.046525702204080262, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.065135983085712362, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.065135983085712362, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.055830842644896315, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.046525702204080262, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.037220561763264208, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024926994606568945, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.32648476311632635, 0.1024537392934235, -0.11188150054607604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11217147572956027, 0, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058162987415327536, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037390491909853413, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.027915421322448158, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.009305140440816052, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.32765780932402322, 0.14245373929344396, 0.046106584883915502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.037220561763264208, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.027915421322448158, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.037220561763264208, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.037220561763264208, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.027915421322448158, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.01420591406409244, 0.27478476862359003, 0.34920567762151222
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.046525702204080262
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045699490112043065, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029081493707663768, -0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024926994606568945, -0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.016617996404379297, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020772495505474123, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012463497303284473, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0083089982021896484, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020772495505474123, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058162987415327536, 0.055830842644896315
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.027915421322448158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.016617996404379297, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024926994606568945, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05400848831423271, 0.037220561763264208
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029081493707663768, 0.018610280881632104
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012463497303284473, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0083089982021896484, 0.009305140440816052
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0041544991010948242, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.055830842644896315, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.055830842644896315, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037220561763264208, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.029081493707663768, 0.037220561763264208, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037390491909853413, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.049853989213137891, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.037220561763264208, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.055830842644896315, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045699490112043065, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.037220561763264208, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.074441123526528416, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.037220561763264208, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, -0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020772495505474123, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.016617996404379297, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.012463497303284473, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0083089982021896484, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, -0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.046525702204080262, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.13027196617142472, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.074441123526528416, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, -0.074441123526528416, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.093051404408160523, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.12096682573060867, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029081493707663768, -0.12096682573060867, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.10235654484897656, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024926994606568945, -0.083746263967344456, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033235992808758594, -0.13027196617142472, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.055830842644896315, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, -0.055830842644896315, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, -0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.016617996404379297, 0.027915421322448158, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020772495505474123, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.012463497303284473, 0.018610280881632104, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0083089982021896484, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0.009305140440816052, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0041544991010948242, 0, -0.3133510938232007, 0.090985043721133252, -0.12099906407661365
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
